<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet9.css"/>
<title> Resume&& </title>
<link rel="icon" type="image/png" sizes="16x16" href="blak.jpg">

<style>
body {background-color:silver;}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>
<div class="leftcol">
<nav> 
<ul> 
<nav> 
<div class="ontainer">
    <form align="center" action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class=""></i></button>
    </form>
<ul> 
<li> <a href="index.html"><img src="home.png" alt="Home" width="40" height="40"><br> Home</a> </li>
<li> <a href="page1.html"><img src="list.png" alt="Home" width="40" height="40"><br>List of facts</a> </li>
<li> <a href="page2.html"><img src="table.png" alt="Home" width="40" height="40"><br>Table</a> </li>
<li> <a href="page3.html"><img src="gallery.png" alt="Home" width="40" height="40"><br>Gallery</a> </li>
<li> <a href="page7.html"><img src="contact.png" alt="Home" width="40" height="40"><br>Contact</a> </li>
<li> <a href="page8.html"><img src="media.png" alt="Home" width="40" height="40"><br>Media</a> </li>
<li> <a href="page9.html"><img src="resume.png" alt="Home" width="40" height="40"><br>Resume</a> </li>

</nav>

</nav>
<br><br><br>

<div class="rightcol" >
<main>
<h2>Skillsets and About Me Section</h2> 
   </nav>
<h1><mark>Prav's Resume and Skills </h1></mark>
<p> Skilled IT professional and automotive technician. Currently hold plenty of experience in both fields. Looking for employment in engineering and finance. Motivated player
looking to expand and broaden his skills worldwide. 
</p> <br> .



<blockquote>

<h2> <mark>Core Qualifications</h2></mark>
<ul>
	<li> Manufacturing and strategic planning</li>
	<li> Business intelligence and project engineering </li>
	<li> Oil changes and brake replacements</li>
	<li> Data analysis and data modeling </li>
	<li> Dent Removals</li>
</ul>
<h2><mark>Employment History</h2></mark>
<p> American Redcross: 05/2018-08/2018 : Fairfax, VA
<p><b> Business Analyst Intern</b>
<ul>
	<li> Documented and worked on over 20 reports</li>
	<li> Gathered requirements for various projects</li>
	<li> Met and talked with various customers and clients</li>
	<li> Analyzed and produced hundreds of data reports </li>
</ul>

<h2> <mark> Education </h2> </mark>
<ul>
	<li> BS, Information Technology, Marymount University, 2022
</p> 
	<h2><mark>Contact INFO </h2></mark>
	<li> Ridgeway DR</li>
	<li> Ashburn, VA 20148
	<li> 999-999-9999
	<li>  <a href="html_images.asp">TESTTEST@gmail.com</a> 	
</nav>
</body>
</html>  
  

  </div>
<footer>
<h3 align="center"> @copyright Prav R</h3/>
  </div>
</footer>
</div>
<main>
</body>
</html>